src/models/user.graphql

# import { CUDMessage } from "src/models/cudMessage.graphql"

scalar JSONObject

type User {
  dbname: String
  name: String
}

input UserView {
  dbname: String
  name: String
}

type Query {
  user(dbname: String, options: JSONObject): User
  users(condition: JSONObject, options: JSONObject): [User]
}

type Mutation {
  addUser(input: UserView!): CUDMessage
  addUsers(input: [UserView]!): CUDMessage
  updateUser(dbname: String!, token: JSONObject!): CUDMessage
  updateUsers(condition: JSONObject!, token: JSONObject!): CUDMessage
  deleteUser(dbname: String!): CUDMessage
  deleteUsers(condition: JSONObject!): CUDMessage
}